{
	"name": "mxd",
	"version": "0.1.0",
	"type": "module",
	"private": true,
	"bin": {
		"mxd": "src/cli.ts"
	},
	"exports": {
		"./plugin-sdk": "./src/plugin-sdk.ts",
		"./package.json": "./package.json"
	},
	"scripts": {
		"dev": "bun run --watch src/daemon.ts",
		"test": "bun test",
		"check": "biome check --write .",
		"check:ci": "biome check .",
		"typecheck": "tsc --noEmit"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.6",
		"@happy-dom/global-registrator": "^20.9.0",
		"@testing-library/dom": "^10.4.1",
		"@testing-library/react": "^16.3.2",
		"@types/bun": "latest",
		"@types/react": "^19.2.14",
		"@types/react-dom": "^19.2.3",
		"happy-dom": "^20.9.0",
		"typescript": "^5"
	},
	"dependencies": {
		"@anthropic-ai/sdk": "0.104.0",
		"@modelcontextprotocol/sdk": "^1.27.1",
		"hono": "^4.12.5",
		"openai": "^6.34.0",
		"pinyin-pro": "^3.28.0",
		"react": "^19.2.4",
		"react-dom": "^19.2.4",
		"zod": "4.3.6"
	}
}
